server.port=8080
server.servlet.context-path=/api
username=${username}
senderId=${senderId}
password=${password}
secureKey=${secureKey}
templateId=1007231865152222299
templateName=ESAMWAD14
mobileNumber=8003861657
